MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key

SENDGRID_API_KEY=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

MESSAGE_BIRD_LIVE_KEY=4p6qySUUOVe4pWZi23mOg8pNJ